<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Tools" type="Application" factoryName="Application">
    <option name="ALTERNATIVE_JRE_PATH" value="11" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
    <option name="MAIN_CLASS_NAME" value="org.genes.tools.Main" />
    <module name="genes-scrum.tools.main" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tools" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="org.genes.tools.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="MakeProject" enabled="true" />
    </method>
  </configuration>
</component>